{
  "name": "booking-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.3",
    "@heartfulnessinstitute/react-hfn-profile": "^3.2.7",
    "@hookform/resolvers": "^2.8.5",
    "@reduxjs/toolkit": "^1.7.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.18.4",
    "axios": "^0.24.0",
    "babel-plugin-import": "^1.13.3",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.7.2",
    "classnames": "^2.3.1",
    "craco-less": "^2.0.0",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.10.7",
    "firebase": "^8.10.0",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "rc-picker": "^2.6.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.22.5",
    "react-paginate": "^8.1.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-select": "^5.2.1",
    "react-table": "^7.7.0",
    "react-toastify": "^8.2.0",
    "redux": "^4.1.2",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build --stats",
    "test": "craco test",
    "analyze": "webpack-bundle-analyzer build/bundle-stats.json",
    "eject": "react-scripts eject",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "format": "prettier --write \"src/**/*.{js,jsx}\" --config ./.prettierrc"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "@babel/preset-react": "^7.16.7",
    "eslint": "^8.6.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "node-sass": "^7.0.1",
    "prettier": "^2.5.1",
    "webpack-bundle-analyzer": "^4.5.0"
  }
}
