@import '../var.scss';

$componentPadding: 12px;

.panel-section {
  height: calc(95vh - #{$headerHeight});

  .ant-row {
    height: 100%;

    .ant-col {
      height: 100%;
    }
  }

  .main-panel {
    flex-grow: 2;
    height: 100%;

    > .ant-card {
      height: 100%;
      justify-content: space-between;

      .ant-card-body {
        height: 100%;
      }

      .component-section {
        height: calc(100% - 70px);
        overflow: auto;
      }

      .component-section::-webkit-scrollbar {
        width: 0px;
        height: 0px;
      }

      .add-component {
        position: absolute;
        bottom: 0;
        width: 100%;
        left: 0;

        button {
          height: 100%;
          width: 100%;
          border: 0;
          background-color: #fbfbfb;
          cursor: pointer;

          i {
            font-size: 45px;
          }
        }
      }
    }
  }

  .props-panel {
    height: 100%;
    > .ant-card {
      height: 100%;
    }
  }
}

.props-panel {
  .ant-card-body {
    height: 100%;
    position: relative;
  }

  .empty-component {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;

    .bi {
      margin-bottom: 4px;
      font-size: 46px;
      opacity: 0.3;
      height: 46px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: $primary;
    }
  }

  .props-btn-section {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 17px 24px;
    background: #fbfbfb;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .action-btn {
      display: flex;
      align-items: center;

      button {
        font-size: 20px;
        background: transparent;
        margin-right: 10px;
        cursor: pointer;
      }

      button[disabled] {
        opacity: 0.6;
      }

      .trash {
        font-size: 21px;
        color: $danger;
      }
      .add {
        color: $primary;
      }
    }
  }
}

.options-tool {
  height: 100%;
  width: 100%;
  position: absolute;
  border: 1px solid $primary;
  display: none;
  pointer-events: none;

  .container-name {
    position: absolute;
    top: -27px;
    left: -1px;
    border: 1px solid $primary;

    span {
      padding: 1px 15px;
      background-color: $primary;
      color: #fff;
      display: inline-block;
    }
  }
}

.component-modal {
  .ant-modal {
    width: 98% !important;
    max-width: 1100px;
  }
  .ant-modal-body {
    height: 65vh;
    padding: 0;
  }

  .ant-modal-footer {
    display: none;
  }
}

.add-component-icon-wrapper {
  display: flex;
  height: 100%;

  .component-section,
  .props-section {
  }

  .component-section {
    flex-grow: 2;
    border-right: 1px solid $borderColor;
    padding: $componentPadding;
  }

  .props-section {
    position: relative;
    min-width: 320px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;

    form {
      overflow: hidden;
      overflow-y: auto;
      padding: $componentPadding;
    }

    .btn-section {
      display: flex;
      justify-content: space-between;
      padding: $componentPadding;
      border-top: 1px solid $borderColor;
    }

    .empty {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      width: 100%;
    }
  }

  .ant-radio-group {
    display: flex;
    flex-wrap: wrap;
  }

  .ant-radio {
    display: none;
  }

  .ant-radio-wrapper {
    width: 20%;
  }

  span.ant-radio + * {
    padding: 0;
    width: 90%;
    img {
      border: 2px solid transparent;
    }
  }

  .ant-radio-wrapper-checked span.ant-radio + * {
    img {
      border: 2px solid $primary;
    }
  }
}

.panel-section {
  section {
    padding: 20px;
    background-color: #fbfbfb;
    margin-bottom: 20px;
  }

  .container {
    .row {
      padding: 20px;
      background-color: #fbfbfb;

      [class*='col'] {
        padding: 20px;
        border: 1px solid;
      }
    }
  }
}
