@import '../var.scss';

// datatable style start

.d-table-wrapper {
  padding: 20px;
  box-shadow: $boxShadow;
  border-radius: $borderRadius;
  background-color: #fff;

  .toolbar-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    margin: -20px -20px 0px;
    border-bottom: 1px solid $lightGrey;
    margin-bottom: 20px;

    .bulk-action-section,
    .select-section {
      display: flex;
      align-items: center;
      margin-right: 10px;

      h4 {
        margin-bottom: 0;
        margin-right: 20px;
      }
    }

    .add-edit-section {
      display: flex;
      flex-grow: 2;
      justify-content: flex-end;
    }

    .btn-section {
      .ant-btn {
        margin-right: 10px;
      }
    }
  }

  .table-title {
    h2 {
      margin: 0;
    }
  }

  > .table-title {
    padding: 10px 20px;
    margin: -20px -20px 20px;
    border-bottom: 1px solid #f1f3fa;
  }

  .d-table-section {
    table {
      border: 1px solid $borderColor;
      width: 100%;
      text-align: left;
      margin-bottom: 30px;

      th {
        vertical-align: initial;
      }

      th,
      td {
        padding: 12px;
      }

      tbody {
        td {
          border-top: 1px solid $borderColor;
        }
      }

      .action-th {
        display: flex;
      }
    }

    .action-items {
      display: flex;
      align-items: center;

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        cursor: pointer;
        font-size: 16px;
        background-color: transparent;

        &.edit i {
          color: $primary;
        }

        &.remove i {
          color: $danger;
        }
      }
    }

    .global-filter {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
    }

    .global-search {
      display: flex;
      align-items: center;

      label {
        margin-right: 10px;
      }
    }

    .filter-section {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .filter {
        max-width: 260px;
      }

      span {
        margin-left: 10px;
        position: relative;
        top: 1px;
        display: inline-block;
        color: $primary;
      }
    }

    .page-size {
      display: flex;
      align-items: center;

      label {
        margin-right: 10px;
      }
    }

    .pagination-wrapper {
      display: flex;
      justify-content: space-between;

      .pagination-section {
        display: flex;
        align-items: center;

        .nav-link {
          display: flex;
          margin: 0;
          padding: 0;
          list-style: none;
        }

        li.selected {
          a {
            background-color: $primary;
            color: #fff;
          }
        }

        li a,
        button {
          padding: 5px;
          border-radius: 100%;
          height: 35px;
          width: 35px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 14px;
          margin: 0 4px;
          text-decoration: none;
          display: flex;
          justify-content: center;
          align-items: center;

          &:hover {
            background-color: $primary;
            color: #fff;
          }
        }

        .page-link {
          border: 1px solid $lightGrey;
        }
      }
    }

    .result {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .go-to-page {
      display: flex;
      align-items: center;

      .label {
        margin-right: 10px;
      }

      .ant-input {
        max-width: 60px;
      }
    }
  }
}

// datatable style end
